﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{B3B220D4-8386-444A-C8D7-2F32885EF668}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{F48C4B0F-971F-1A7C-015D-011A022414D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3B220D4-8386-444A-C8D7-2F32885EF668}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3B220D4-8386-444A-C8D7-2F32885EF668}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3B220D4-8386-444A-C8D7-2F32885EF668}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3B220D4-8386-444A-C8D7-2F32885EF668}.Release|Any CPU.Build.0 = Release|Any CPU
		{F48C4B0F-971F-1A7C-015D-011A022414D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F48C4B0F-971F-1A7C-015D-011A022414D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F48C4B0F-971F-1A7C-015D-011A022414D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F48C4B0F-971F-1A7C-015D-011A022414D6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
